{
    "name": "hello-messanger-bot",
    "version": "1.0.0",
    "description": "Hello Messenger Bot: sample bot for demo",
    "main": "app/app.js",
    "dependencies": {
        "dotenv": "^4.0.0",
        "messenger-bot": "^2.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devc-nairobi/hello-messenger-bot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/devc-nairobi/hello-messenger-bot/issues"
    },
    "homepage": "https://github.com/devc-nairobi/hello-messenger-bot#readme"
}